<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/current_lottery_fragment"
        android:title="@string/current_lottery"
        android:icon="@drawable/lottery"/>

    <item
        android:id="@+id/previous_lotteries_fragment"
        android:title="@string/previous_lottery"
        android:icon="@drawable/lottery"/>

</menu>