<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgetPasswordActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto_black"
        android:text="Forget Password"
        android:textColor="@color/purple_200"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvForgetPasswordDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Password will be send to your email"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/tvHeading"
        app:layout_constraintTop_toBottomOf="@id/tvHeading" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etForgetPasswordLayout"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:hint="Email"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:layout_constraintLeft_toLeftOf="@id/tvForgetPasswordDescription"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgetPasswordDescription"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnForgetPassword"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/roboto_medium"
        android:text="Send Password"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etForgetPasswordLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>